{
  "name": "football-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=22.17.0 <23",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:live": "vite build --mode production",
    "build:staging": "node scripts/staging-retired.mjs build:staging",
    "postbuild": "node scripts/verify-web-build-env.mjs",
    "verify:build-env": "node scripts/verify-web-build-env.mjs",
    "check:local-live-validation-safety": "node scripts/netlify-deploy-safety-check.mjs --mode local-live",
    "check:netlify-deploy-safety": "node scripts/staging-retired.mjs check:netlify-deploy-safety",
    "audit:staging-clicks": "node scripts/staging-retired.mjs audit:staging-clicks",
    "test:platform": "node --test tests/platform-admin-delete-confirmation.test.mjs tests/platform-stats-normalizers.test.mjs tests/platform-create-club.test.mjs tests/platform-delete-team.test.mjs tests/live-qa-hardening.test.mjs tests/matchday-parent-calendar-safety.test.mjs tests/matchday-rls-staff-scope.test.mjs tests/parent-portal-cleanup.test.mjs tests/parent-auth-intent.test.mjs tests/parent-data-safety.test.mjs tests/parent-portal-ux.test.mjs tests/parent-portal-branding.test.mjs tests/netlify-deploy-safety.test.mjs tests/platform-admin-auth-bootstrap.test.mjs && node tests/platform-clubs-delete-team-browser.mjs",
    "onboarding:videos": "node scripts/generate-onboarding-videos.mjs",
    "deploy:live": "npm run build:live && npm run verify:build-env && netlify deploy --prod --dir=dist",
    "lint": "eslint .",
    "test:email": "node --test tests/email-provider.test.mjs tests/email-send-events-rls.test.mjs",
    "test:data-transfer": "node --test tests/data-transfer-plan.test.mjs tests/data-transfer-workbook.test.mjs tests/data-transfer-hardening.test.mjs tests/data-transfer-migration-pglite.test.mjs",
    "test:data-transfer-browser": "node tests/data-transfer-browser.mjs",
    "test:auth-browser": "node tests/auth-access-browser.mjs",
    "test:v1-stabilise": "node --test tests/v1-regression-firewall.test.mjs tests/named-feedback-forms.test.mjs tests/parent-portal-invite-resurface.test.mjs tests/parent-auth-intent.test.mjs tests/matchday-parent-responses.test.mjs tests/evaluation-private-drafts.test.mjs tests/assessment-scoring-10-point.test.mjs tests/matchday-fixture-workflow.test.mjs tests/fitness-benchmarks.test.mjs tests/system-support-email-gating.test.mjs",
    "mobile:doctor": "node apps/scripts/mobile-doctor-check.mjs",
    "mobile:export:web": "node apps/scripts/mobile-export-web-check.mjs",
    "mobile:config": "node apps/scripts/mobile-config-check.mjs",
    "mobile:prestore": "node apps/scripts/mobile-prestore-check.mjs",
    "mobile:preflight": "node apps/scripts/mobile-preflight.mjs",
    "mobile:release-check": "node apps/scripts/mobile-release-check.mjs",
    "mobile:next": "node apps/scripts/mobile-release-next.mjs",
    "mobile:build:preflight": "node apps/scripts/mobile-build-preflight.mjs",
    "mobile:reviewer:preflight": "node apps/scripts/mobile-reviewer-preflight.mjs",
    "mobile:screenshot:preflight": "node apps/scripts/mobile-screenshot-preflight.mjs",
    "mobile:store:preflight": "node apps/scripts/mobile-store-preflight.mjs",
    "mobile:submit:preflight": "node apps/scripts/mobile-submit-preflight.mjs",
    "mobile:eas:init:coach": "node apps/scripts/mobile-eas-init-guard.mjs coach",
    "mobile:eas:init:parent": "node apps/scripts/mobile-eas-init-guard.mjs parent",
    "mobile:eas:whoami": "node apps/scripts/mobile-eas-auth-check.mjs",
    "mobile:eas:env:coach": "node apps/scripts/mobile-eas-env-list-guard.mjs coach",
    "mobile:eas:env:parent": "node apps/scripts/mobile-eas-env-list-guard.mjs parent",
    "mobile:evidence:init": "node apps/scripts/mobile-evidence-init.mjs",
    "mobile:evidence:check": "node apps/scripts/mobile-evidence-init.mjs --check",
    "mobile:build:coach:android:internal": "npm --prefix apps/coach-mobile run build:android:internal",
    "mobile:build:coach:android:store-test": "npm --prefix apps/coach-mobile run build:android:store-test",
    "mobile:build:coach:android:store-live": "npm --prefix apps/coach-mobile run build:android:store-live",
    "mobile:build:coach:ios:store-test": "npm --prefix apps/coach-mobile run build:ios:store-test",
    "mobile:build:coach:ios:store-live": "npm --prefix apps/coach-mobile run build:ios:store-live",
    "mobile:build:parent:android:internal": "npm --prefix apps/parent-mobile run build:android:internal",
    "mobile:build:parent:android:store-test": "npm --prefix apps/parent-mobile run build:android:store-test",
    "mobile:build:parent:android:store-live": "npm --prefix apps/parent-mobile run build:android:store-live",
    "mobile:build:parent:ios:store-test": "npm --prefix apps/parent-mobile run build:ios:store-test",
    "mobile:build:parent:ios:store-live": "npm --prefix apps/parent-mobile run build:ios:store-live",
    "mobile:submit:coach:android:store-test": "npm --prefix apps/coach-mobile run submit:android:store-test",
    "mobile:submit:coach:android:store-live": "npm --prefix apps/coach-mobile run submit:android:store-live",
    "mobile:submit:coach:ios:store-test": "npm --prefix apps/coach-mobile run submit:ios:store-test",
    "mobile:submit:coach:ios:store-live": "npm --prefix apps/coach-mobile run submit:ios:store-live",
    "mobile:submit:parent:android:store-test": "npm --prefix apps/parent-mobile run submit:android:store-test",
    "mobile:submit:parent:android:store-live": "npm --prefix apps/parent-mobile run submit:android:store-live",
    "mobile:submit:parent:ios:store-test": "npm --prefix apps/parent-mobile run submit:ios:store-test",
    "mobile:submit:parent:ios:store-live": "npm --prefix apps/parent-mobile run submit:ios:store-live",
    "preview": "vite preview",
    "security:supply-chain": "node scripts/security-supply-chain-gate.mjs && npm audit --omit=dev --audit-level=high && npm audit --audit-level=high",
    "security:secret-scan": "node scripts/security-secret-scan.mjs",
    "security:sbom": "node scripts/security-sbom.mjs",
    "security:migrations": "node scripts/security-migration-gate.mjs",
    "security:monitoring": "node --test tests/security-m3-monitoring.test.mjs tests/security-m3-monitoring-pglite.test.mjs",
    "security:artifact-manifest": "node scripts/security-artifact-manifest.mjs",
    "security:m3": "npm run security:supply-chain && npm run security:secret-scan && npm run security:migrations && npm run security:monitoring"
  },
  "dependencies": {
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/supabase-js": "^2.110.8",
    "@tailwindcss/vite": "^4.2.2",
    "exceljs": "4.4.0",
    "jszip": "3.10.1",
    "puppeteer-core": "^24.43.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.1",
    "resend": "^6.18.0",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "tailwindcss": "^4.2.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4",
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "netlify-cli": "^26.2.0",
    "playwright": "^1.60.0",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "@babel/plugin-transform-modules-systemjs@>=7.12.0 <=7.29.3": "7.29.4",
    "brace-expansion@<1.1.16": "1.1.16",
    "brace-expansion@>=2.0.0 <2.1.2": "2.1.2",
    "brace-expansion@>=3.0.0 <5.0.7": "5.0.7",
    "body-parser@>=2.0.0 <2.3.0": "2.3.0",
    "esbuild@>=0.27.3 <0.28.1": "0.28.1",
    "exceljs": {
      "tmp": "0.2.7",
      "uuid": "11.1.1"
    },
    "fast-uri@<=3.1.2": "3.1.3",
    "http-proxy-middleware@>=3.0.0 <3.0.7": "3.0.7",
    "js-yaml@>=4.0.0 <4.3.0": "4.3.0",
    "multiparty@<=4.2.3": "4.3.0",
    "qs@>=6.11.1 <=6.15.1": "6.15.3",
    "serialize-javascript@<=7.0.4": "7.0.7",
    "ws@>=8.0.0 <8.21.0": "8.21.0"
  }
}
