{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "development",
        "EXPO_PUBLIC_SUPABASE_ENV": "test",
        "EXPO_PUBLIC_ALLOW_LIVE_SUPABASE": "false"
      }
    },
    "internal": {
      "channel": "preview",
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "internal",
        "EXPO_PUBLIC_SUPABASE_ENV": "test",
        "EXPO_PUBLIC_ALLOW_LIVE_SUPABASE": "false"
      }
    },
    "store-test": {
      "channel": "test",
      "environment": "preview",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "store-test",
        "EXPO_PUBLIC_SUPABASE_ENV": "test",
        "EXPO_PUBLIC_ALLOW_LIVE_SUPABASE": "false"
      }
    },
    "internal-live": {
      "channel": "production",
      "environment": "production",
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "internal-live",
        "EXPO_PUBLIC_SUPABASE_ENV": "production",
        "EXPO_PUBLIC_ALLOW_LIVE_SUPABASE": "true"
      }
    },
    "store-live": {
      "channel": "production",
      "environment": "production",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "store-live",
        "EXPO_PUBLIC_SUPABASE_ENV": "production",
        "EXPO_PUBLIC_ALLOW_LIVE_SUPABASE": "true"
      }
    }
  },
  "submit": {
    "store-test": {
      "android": {
        "track": "alpha",
        "releaseStatus": "draft",
        "changesNotSentForReview": true,
        "serviceAccountKeyPath": "../mobile-release-evidence/credentials/football-player-mobile-expo-play-submit-service-account.json"
      },
      "ios": {
        "ascAppId": "6772061464"
      }
    },
    "store-live": {
      "android": {
        "track": "alpha",
        "releaseStatus": "completed",
        "changesNotSentForReview": true,
        "serviceAccountKeyPath": "../mobile-release-evidence/credentials/football-player-mobile-expo-play-submit-service-account.json"
      },
      "ios": {
        "ascAppId": "6772061464"
      }
    }
  }
}
